<!--pages/main/main.wxml-->
<scroll-view>
  <block wx:for="{{feed}}" wx:key="feedId">
    <view class="feed-item-container">
      <view class="feed-item">
        <!--title -->
        <text class='title'>{{item.name}}</text>
        <text class="content">{{item.des}}</text>
      </view>
      <image class='img' src='/images/right_arrow.png' mode='aspectFit'></image>
    </view>
  </block>
</scroll-view>